
   _____   ___   .______     ______          __   __   _______
  | ____| |__ \  |   _  \   /  __  \        |  | |  | |   ____|
  | |__      ) | |  |_)  | |  |  |  |       |  | |  | |  |__
  |___ \    / /  |   ___/  |  |  |  | .--.  |  | |  | |   __|
   ___) |  / /_  |  |      |  `--'  | |  `--'  | |  | |  |____
  |____/  |____| | _|       \______/   \______/  |__| |_______|

   __    __   _______  __      .______    _______ .______
  |  |  |  | |   ____||  |     |   _  \  |   ____||   _  \
  |  |__|  | |  |__   |  |     |  |_)  | |  |__   |  |_)  |
  |   __   | |   __|  |  |     |   ___/  |   __|  |      /
  |  |  |  | |  |____ |  `----.|  |      |  |____ |  |\  \----.
  |__|  |__| |_______||_______|| _|      |_______|| _| `._____|
